body{
	margin: 0;
	background-color: rgb(248, 72, 72);
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h2{
	font-size: 30px;
}
.grid-container {
	display: grid;
	grid-template-columns: 30% auto;
	grid-gap: 10px;
}

.grid-container > div{
	border: 1px solid black;
	background-color: rgb(250, 137, 137);
}

#header{
	grid-column: 1 / span 2;
	text-align: center;
}

#main1{
	grid-column: 1/ span 1;
	text-align: center;
}
#main1 img{
	width: 70%;
}
#main1 ul {
	width: 100%;
	padding: 0;
	margin: 0;
}
#main1 li{
	list-style: none;
}
#main2{
	grid-column: 2/span 1;
	text-align: center;
}
#main2 img{
	width: 80%;
}
.areamain2{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.box{
	width :40%;
	margin: 2%;
	border: 2px solid rgb(248, 72, 72);
	background-color: rgb(240, 170, 170);
	border-radius: 10px;
}
#footer{
	grid-column: 1 / span 2;
	text-align: center;
}



@media only screen and (max-width: 500px) {
	.grid-container {

		grid-template-columns: auto;
		grid-gap: 10px;
	}
	
	.grid-container > div{
		border: 1px solid black;
		background-color: rgb(250, 137, 137);
	}
	
	#header{
		grid-column: 1 / span 1;
		text-align: center;
	}
	
	#main1{
		grid-column: 1/ span 1;
		text-align: center;
	}
	#main1 img{
		width: 70%;
	}
	#main1 ul {
		width: 100%;
	}
	#main1 li{
		list-style: none;
	}
	#main2{
		grid-column: 1/span 1;
		text-align: center;
	}
	#main2 img{
		width: 80%;
	}
	.areamain2{

		flex-wrap: wrap;
		justify-content: center;
	}
	.box{
		width :80%;
		margin: 2%;
		border: 2px solid rgb(248, 72, 72);
		background-color: rgb(240, 170, 170);
		border-radius: 10px;
	}
	#footer{
		grid-column: 1 / span 1;
		text-align: center;
	}
}